<!DOCTYPE html>

<html>
    <head>
        <title>Image Processing</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
        <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
        <script type="text/javascript" src="processing.js"></script>
        <style>
            .container {
                display: flex;
            }
    
            .child {
                flex: 1;
                padding: 10px;
                padding-right: 20px;
            }

            /* #left{
                padding-top: 20px;
                padding-left: 20px;
            }
            
            #right {
                padding-left: -50px;
                float: left;
            } */

            .slider {
                width: 300px;
                margin: 10px;
            }
    
            button {
                /* float: left; */
                align-items: center;
                background-color: #fff;
                border-radius: 20px;
                box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
                box-sizing: border-box;
                color: #3c4043;
                cursor: pointer;
                display: inline-flex;
                font-family: "Google Sans", Roboto, Arial, sans-serif;
                font-size: 14px;
                height: 30px;
                justify-content: center;
                letter-spacing: .25px;
                overflow: visible;
                padding: 2px 24px;
                position: relative;
                width: auto;
            }
    
            button:hover {
                background: #F6F9FE;
                color: #174ea6;
            }
    
            button:active {
                box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
                outline: none;
            }
    
            button:focus {
                outline: none;
                border: 2px solid #4285f4;
            }
        </style>
    </head>

    <body onload="webGLStart();">
        <div class="container">
            <div class="child" id="left">
                <canvas
                id="image-photoshop"
                style="border: none"
                width="600"
                height="600"
                ></canvas>
            </div>

        <div class="child" id="right">
            <h1>Image Processing Application</h1>
            <h3>Select Images :</h3>
            Background Image <input type="file" id="bgImageInput" accept="image/*" onchange="loadBackground(this)">
            <br/><br/>
            Foreground Image <input type="file" id="fgImageInput" accept="image/*" onchange="loadForeground(this)">
            <br/>
            <h3>Image Mode :</h3>
            <label>
                <input type="radio" name="option" value="option1" onclick="showOnlyBackground()"> Background Only
            </label>
            
            <label>
                <input type="radio" name="option" value="option2" onclick="alphaBlend()"> Alpha Blended
            </label>
            <br/>
            <h3>Image Filter :</h3>
            <label>
                <input type="radio" name="filter" value="filter1" onclick="performGrayScale()"> GrayScale
            </label>
            
            <label>
                <input type="radio" name="filter" value="filter2" onclick="performSepia()"> Sepia
            </label>

            <label>
                <input type="radio" name="filter" value="filter3" onclick="performNoFilter()"> None
            </label>
            <br/>
            <br/>
            Contrast <input type="range" min="-0.9" max="1" step="0.05" value="0" class="slider" id="contrast" onmousemove="changeContrast(value)">
            <br/>
            Brightness <input type="range" min="-0.8" max="1" step="0.05" value="0" class="slider" id="brightness" onmousemove="changeBrightness(value)">
            <br/>
            <h3>Process Background Image :</h3>
            <label>
                <input type="radio" name="processing" value="processing1" onclick="performSmoothing()"> Smooth
            </label>
            
            <label>
                <input type="radio" name="processing" value="processing2" onclick="performSharpening()"> Sharpen
            </label>

            <label>
                <input type="radio" name="processing" value="processing3" onclick="performGradient()"> Gradient
            </label>

            <label>
                <input type="radio" name="processing" value="processing4" onclick="performLaplacian()"> Laplacian
            </label>

            <!-- <label>
                <input type="radio" name="processing" value="processing6" onclick="performEmbossing()"> Emboss
            </label> -->

            <label>
                <input type="radio" name="processing" value="processing7" onclick="performNone()"> None
            </label>
            <br/> <br/>
            <button id="resetButton" onClick="reset();">RESET SCENE</button>
            <br/> <br/>
            <button id="saveButton" onClick="saveImage();">TAKE SCREENSHOT</button>
        </div>
    </body>
</html>
